<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.nocrail.numerator.Game">

    <Button
        android:id="@+id/but27"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but22" />

    <Button
        android:id="@+id/but22"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but16" />

    <Button
        android:id="@+id/but23"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but16"
        app:layout_constraintTop_toBottomOf="@+id/but18" />

    <Button
        android:id="@+id/but24"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but28"
        app:layout_constraintTop_toBottomOf="@+id/but19" />

    <Button
        android:id="@+id/but25"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but29"
        app:layout_constraintTop_toBottomOf="@+id/but20" />

    <Button
        android:id="@+id/but26"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but30"
        app:layout_constraintTop_toBottomOf="@+id/but21" />

    <Button
        android:id="@+id/but28"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but27"
        app:layout_constraintTop_toBottomOf="@+id/but23" />

    <Button
        android:id="@+id/but29"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but28"
        app:layout_constraintTop_toBottomOf="@+id/but24" />

    <Button
        android:id="@+id/but30"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but29"
        app:layout_constraintTop_toBottomOf="@+id/but25" />

    <Button
        android:id="@+id/but31"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but30"
        app:layout_constraintTop_toBottomOf="@+id/but26" />

    <Button
        android:id="@+id/but3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/but6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but1"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/but4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="13dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/but5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:text="Button"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/but4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/but1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/but2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but1"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/but7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but3"
        app:layout_constraintLeft_toRightOf="@+id/but7"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/but9"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but4"
        app:layout_constraintLeft_toRightOf="@+id/but8"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/but10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but5"
        app:layout_constraintLeft_toRightOf="@+id/but9"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/but16"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but11" />

    <Button
        android:id="@+id/but11"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <Button
        android:id="@+id/but12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but11"
        app:layout_constraintTop_toBottomOf="@+id/but7" />

    <Button
        android:id="@+id/but13"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but12"
        app:layout_constraintTop_toBottomOf="@+id/but8" />

    <Button
        android:id="@+id/but14"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but13"
        app:layout_constraintTop_toBottomOf="@+id/but9" />

    <Button
        android:id="@+id/but15"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but14"
        app:layout_constraintTop_toBottomOf="@+id/but10" />

    <Button
        android:id="@+id/but18"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but16"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but12" />

    <Button
        android:id="@+id/but19"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but18"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but13" />

    <Button
        android:id="@+id/but20"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but19"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but14" />

    <Button
        android:id="@+id/but21"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/but20"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/but15" />

</android.support.constraint.ConstraintLayout>
